:root {
  --currency1: "â‚±";
  --currency2: "$";
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
#exchange-section {
  width: 430px;
  height: fit-content;
  background-color: white;
  padding: 16px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  font-family: Inter;
  user-select: none;
  gap: 4px;
  position: relative;
}
#exchange-section > * {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#exchange-switch-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.exchange-switch-btn {
  width: 166px;
  height: 43px;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #cad0db;
  background-color: white;
  gap: 8px;
}
.exchange-switch-btn-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}
.exchange-input-label {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}
.exchange-input {
  border: 2px solid #7f7f7f;
  width: 100%;
  height: 56px;
  border-radius: 8px;
  margin-top: 4px;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.5px;
  padding: 0 8px;
  transition: 0.1s;
  outline: none;
  color: #29456a;
}
input[type="number"]:focus {
  border-color: #4cb4fa;
}
.light-text {
  font-size: smaller;
  font-weight: 300;
  line-height: 24px;
}
.exchange-input-container {
  margin-top: 8px;
}
.exchange-promo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.exchange-promo-offer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
#submit-btn {
  background: #4cb4fa;
  width: 100%;
  min-height: 40px;
  border-radius: 40px;
  border-width: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.1;
  text-align: center;
  color: white;
  margin-top: 8px;
}
.offer-container {
  background: #bbe4ca;
  padding: 2px 12px;
  border-radius: 40px;
  align-self: flex-end;
  margin: 4px 0 0 0;
}
.input-currency {
  position: relative;
}
.input-currency input {
  padding-left: 28px;
}
.input-currency:before {
  left: 12px;
}
.currency1:before {
  position: absolute;
  content: var(--currency1);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #29456a;
  bottom: -1px;
  height: 24px;
}
.currency2:before {
  position: absolute;
  content: var(--currency2);
  bottom: 0;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #29456a;
  bottom: -1px;
  height: 24px;
}
.hide-me {
  display: none;
}
.promo-parent-container {
  min-height: 32px;
  display: flex;
  flex-direction: column;
  height: max-content;
  gap: 4px;
  margin-bottom: 8px;
}
.dependent-text {
  position: absolute;
  bottom: -32px;
  left: 0;
  color: white;
}

@media only screen and (max-width: 600px) {
  body {
    display: flex;
    justify-content: center;
  }
  .exchange-switch-btn {
    width: 40%;
    height: 40px;
  }
  .promo-text {
    width: 60%;
  }
  #exchange-section {
    height: fit-content;
    width: 90%;
  }
  .offer-container {
    margin: 0;
  }
  .exchange-input {
    height: 44px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 800px) {
  #exchange-section {
    width: 388px;
  }
  .exchange-switch-btn {
    width: 40%;
  }
  .exchange-input {
    height: 48px;
  }
  .promo-text {
    width: 70%;
  }
}
